<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/catalog.css">
    <title>Каталог фильмов</title>
</head>
<body>
    <div class="container">
        <h2>Каталог фильмов</h2>
        <div class="movie-list">
            <div class="movie">
                <img src="img/movie1.jpg" alt="Фильм 1">
                <h3>Спасти санту(2023)</h3>
                <p><strong>Жанр:</strong> комедия, семейный</p>
                <p><strong>Продолжительность:</strong> 96 минут</p>
                <p>Накануне рождественской ночи невезучий папа восьмилетнего Лукаса случайно врезается в самого настоящего Санта-Клауса. И пока Санта не может выполнять свои обязанности, папе придется поработать за него. Сможет ли он исполнить самые невероятные желания детей, стать примером для подражания своего собственного сына и спасти Рождество и Новый год?</p>
                <a href="#" onclick="saveAndRedirect('Спасти санту(2023)')"><button>Купить билеты</button></a>
            </div>
            
            <div class="movie">
                <a href="booking.html?film=Холоп%20в%202"></a>
                <img src="img/movie2.jpg" alt="Фильм 2">
                <h3>Холоп 2 (2023)</h3>
                <p><strong>Жанр:</strong> комедия</p>
                <p><strong>Продолжительность:</strong> 120 минут</p>
                <p>Гриша, бывший мажор, побывавший холопом и ставший человеком, после путешествия в «прошлое» чутко реагирует на любую несправедливость. И, конечно, не может пройти мимо беспредела, который творит наглая и избалованная Катя. Ничего удивительного, что вскоре мажорка обнаруживает себя в другом времени.</p>
                <a href="#" onclick="saveAndRedirect('Холоп 2 (2023)')"><button>Купить билеты</button></a>
            </div>
            <div class="movie">
                <img src="img/movie3.jpg" alt="Фильм 2">
                <h3>Вонка (2023)</h3>
                <p><strong>Жанр:</strong> мюзикл, фэнтези, комедия</p>
                <p><strong>Продолжительность:</strong>112 минут</p>
                <p>Фильм «Вилли Вонка» - захватывающее приключение и фантазия, рассказывающая историю эксцентричного кондитера Вилли Вонки и его загадочной шоколадной фабрики. Когда маленький мальчик по имени Чарли Бакетт получает возможность посетить эту таинственную фабрику, он и его друзья оказываются в уникальном мире сказочных сладостей и невероятных приключений.</p>
                <a href="#" onclick="saveAndRedirect('Вонка (2023)')"><button>Купить билеты</button></a>
            </div>
        </div>
    </div>
    <script>
        function saveAndRedirect(movieTitle) {
            // Save the selected movie title to local storage
            localStorage.setItem('selectedMovie', movieTitle);

            // Redirect to mesto.html
            window.location.href = 'teatr.html';
        }
    </script>
</body>
</html>
